graphql-service/src/main/resources/schema.graphqls

#如:
#mutation CreateReviewForEpisode($ep: Episode!, $review: ReviewInput!) {
#  createReview(episode: $ep, review: $review) {
#    stars
#    commentary
#  }
#}
#variables
#{
#  "ep": "JEDI",
#  "review": {
#    "stars": 5,
#    "commentary": "This is a great movie!"
#  }
#}



# 实例
type Author{
    id: Int!
    name: String!
    age: Int
}

type Book {
    id: Int!
    name: String!
    author: Author!
    publisher: String!
}

# input 输入类型传参对象
input InputAuthor {
    id: Int!
    name: String!
    age: Int
}
input InputBook {
    id: Int!
    name: String!
    author: InputAuthor!
    publisher: String!
}